<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6306e1795c04f988ff466002f4f3507" Name="Diagram1">
        <EntityTypeShape EntityType="OOOStokmanModel.Manufacture" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.Role" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.Status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOOStokmanModel.User" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OOOStokmanModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="OOOStokmanModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OOOStokmanModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OOOStokmanModel.FK_Product_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OOOStokmanModel.FK_Role_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>